<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/LinearLayout01"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:minHeight="50dp">
	<LinearLayout
		android:id="@+id/LinearLayout02"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_gravity="center"
		android:layout_width="match_parent"
		android:layout_weight="1"
		android:focusable="false">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textStyle="bold"
			android:textSize="20dp"
			android:id="@+id/Name"
			android:focusable="false">
		</TextView>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/LastRun"
			android:focusable="false"
			android:layout_gravity="center_vertical">
		</TextView>
	</LinearLayout>
	<!--
		<LinearLayout android:id="@+id/LinearLayout03"
		android:layout_gravity="center" android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:gravity="right">
		<ImageButton android:id="@+id/saveButton"
		android:src="@drawable/save_icon" android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:background="@android:color/transparent" android:padding="5dp">
		</ImageButton> <ImageButton android:id="@+id/editButton"
		android:src="@drawable/review_icon"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:background="@android:color/transparent" android:padding="5dp">
		</ImageButton> <ImageButton android:id="@+id/deleteButton"
		android:src="@drawable/delete_icon"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:background="@android:color/transparent" android:padding="5dp">
		</ImageButton> <ImageButton android:id="@+id/reviewButton"
		android:src="@drawable/review_icon"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:background="@android:color/transparent" android:padding="5dp">
		</ImageButton> <ImageButton android:id="@+id/runButton"
		android:src="@drawable/run_icon" android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:background="@android:color/transparent" android:padding="5dp">
		</ImageButton> </LinearLayout>
	-->
</LinearLayout>