<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/MainLayout"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:weightSum="1">
	<ListView
		android:id="@+id/allList"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:cacheColorHint="@android:color/transparent">
	</ListView>
	<ImageButton
		android:id="@+id/helpImageButton"
		android:src="@drawable/helptext"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:background="@android:color/transparent"
		android:scaleType="fitCenter"
		android:visibility="gone"
		android:layout_weight="1">
	</ImageButton>
	<LinearLayout
		android:id="@+id/ListFooter"
		android:background="@color/darkGray"
		android:padding="5dp"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent">
		<Button
			android:id="@+id/ManualButton"
			android:text="Create script"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:layout_weight="1">
		</Button>
		<Button
			android:id="@+id/ScanButton"
			android:text="Scan script"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:layout_weight="1">
		</Button>
	</LinearLayout>
</LinearLayout>