<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/list_menu_run"
		android:title="Run" />
	<item
		android:id="@+id/list_menu_save"
		android:title="Save" />
	<item
		android:id="@+id/list_menu_review"
		android:title="Review" />
	<item
		android:id="@+id/list_menu_edit"
		android:title="Edit" />
	<item
		android:id="@+id/list_menu_delete"
		android:title="Delete" />
</menu>